# JacksonRepoExample

testJackson/: .classpath  .project  pom.xml
testJackson/src/main/java/impls1/: LandPlotImpl1.java  StructureImpl1.java
testJackson/src/main/java/impls2/: LandPlotImpl2.java  StructureImpl2.java
testJackson/src/main/java/interfaces/: Entity.java  LandPlot.java  Structure.java
testJackson/src/main/java/main/: BuildPlan.java  BuildPlan1.java  BuildPlan2.java  Point.java  SerializationTools.java  StateGenerator.java
testJackson/src/test/java/main/: SerializationToolsTest.java
